{
  "name": "torrentier",
  "version": "1.0.1",
  "description": "average torrent scrapper",
  "main": "./src/main.mjs",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.8",
    "electron-builder": "^24.13.3",
    "electron-debug": "^4.0.0"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12"
  }
}
